REACT_APP_TMDB_API_KEY=775a211d968239cae96e0fce659597b1
REACT_APP_API_KEY=AIzaSyDLajG9fAx9uNYcXGH20JHuMDKWAVV3Lu8
REACT_APP_AUTH_DOMAIN=bancopipoca.firebaseapp.com
REACT_APP_DATABASE_URL=https://bancopipoca.firebaseio.com
REACT_APP_PROJECT_ID=bancopipoca
REACT_APP_STORAGE_BUCKET=bancopipoca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=820849620110
REACT_APP_APP_ID=1:820849620110:web:fb35564e32a8cada1a85df
REACT_APP_MEASUREMENT_ID=G-VWBRYZT0V5